{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Saml2": {
    "IdPMetadata": "idp-metadata.xml",
    "Issuer": "saml-authlab",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "None",
    "RevocationMode": "NoCheck",
    "SingleSignOnDestination": "https://localhost:7289/Login"
  },
  "UserStore": {
    "Users": [
      {
        "Id": 1,
        "SharedIdentifier": "115485-17",
        "UserName": "An admin",
        "Roles": [ "Admin" ]
      },
      {
        "Id": 15,
        "SharedIdentifier": "66312-55",
        "UserName": "A user",
        "Roles": [ "User" ]
      }
    ]
  }
}
